{
  "name": "deepstream.io-logger-winston",
  "version": "1.1.0",
  "description": "Winston Logger for deepstream.io",
  "main": "src/logger.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jasmine JASMINE_CONFIG_PATH=jasmine.json",
    "coverage": "istanbul cover jasmine JASMINE_CONFIG_PATH=jasmine.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepstreamIO/deepstream.io-logger-winston.git"
  },
  "author": "deepstreamHub GmbH",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/deepstreamIO/deepstream.io-logger-winston/issues"
  },
  "homepage": "https://github.com/deepstreamIO/deepstream.io-logger-winston#readme",
  "dependencies": {
    "lodash.merge": "^4.4.0",
    "winston": "^2.3.0",
    "winston-daily-rotate-file": "^1.4.2"
  },
  "devDependencies": {
    "colors": "^1.1.2",
    "coveralls": "^2.11.9",
    "deepstream.io": "latest",
    "istanbul": "^0.4.3",
    "jasmine": "^2.4.1"
  }
}
